import {
  "moonbitlang/core/cmp",
  "moonbitlang/core/string",
  "moonbitlang/core/buffer",
  "moonbitlang/core/json",
  "moonbitlang/core/encoding/utf8",
  "moonbitlang/x/crypto",
  "moonbitlang/async",
  "moonbitlang/async/io",
  "moonbitlang/async/socket",
  "moonbitlang/async/tls",
  "moonbitlang/async/js_async",
  "bikallem/compress/brotli",
  "bikallem/compress/flate",
  "bikallem/compress/zstd",
  "oboard/mio/compress/gzip" @gzip,
}

import {
  "moonbitlang/core/encoding/utf8",
  "moonbitlang/async",
} for "test"

import {
  "moonbitlang/core/encoding/utf8",
  "moonbitlang/async",
  "moonbitlang/async/fs",
  "moonbitlang/async/gzip" @gzip_stream,
} for "wbtest"

warnings = "-29"

options(
  targets: {
    "builder.mbt": [ "native", "js" ],
    "builder_wbtest.mbt": [ "native", "js" ],
    "client.js.mbt": [ "js" ],
    "client.mbt": [ "native" ],
    "cookie.mbt": [ "native", "js" ],
    "cookie_wbtest.mbt": [ "native" ],
    "deprecated.mbt": [ "native", "js" ],
    "h2.mbt": [ "native" ],
    "h3.mbt": [ "native" ],
    "hpack.mbt": [ "native" ],
    "hpack_huffman.mbt": [ "native" ],
    "parser.mbt": [ "native" ],
    "parser_wbtest.mbt": [ "native" ],
    "qpack.mbt": [ "native" ],
    "quic.mbt": [ "native" ],
    "quic_crypto.mbt": [ "native" ],
    "request.mbt": [ "native", "js" ],
    "resolve_url_wbtest.mbt": [ "native" ],
    "send.mbt": [ "native" ],
    "send_wbtest.mbt": [ "native" ],
    "types.mbt": [ "native", "js" ],
    "utils.mbt": [ "native" ],
    "wasm_unused_imports.mbt": [ "wasm" ],
  },
)
