import {
  "moonbitlang/async",
  "moonbitlang/core/cmp",
  "moonbitlang/core/string",
  "moonbitlang/core/buffer",
  "moonbitlang/core/json",
  "moonbitlang/async/io",
  "moonbitlang/async/socket",
  "moonbitlang/async/tls",
  "moonbitlang/async/js_async",
  "bikallem/compress/brotli",
  "bikallem/compress/flate",
  "bikallem/compress/zstd",
  "oboard/mio/compress/gzip" @gzip,
  "oboard/mio/io_buffer",
}

options(
  targets: {
    "client.js.mbt": [ "js" ],
    "client.mbt": [ "native" ],
    "client_test.mbt": [ "native", "js" ],
    "cookie.mbt": [ "native", "js" ],
    "cookie_wbtest.mbt": [ "native" ],
    "deprecated.mbt": [ "native", "js" ],
    "parser.mbt": [ "native" ],
    "parser_wbtest.mbt": [ "native" ],
    "proxy_test.mbt": [ "native" ],
    "request.mbt": [ "native", "js" ],
    "request_test.mbt": [ "native", "js" ],
    "resolve_url_wbtest.mbt": [ "native" ],
    "send.mbt": [ "native" ],
    "send_wbtest.mbt": [ "native" ],
    "server.mbt": [ "native" ],
    "types.mbt": [ "native", "js" ],
    "utils.mbt": [ "native" ],
  },
)
