// Generated using `moon info`, DON'T EDIT IT
package "oboard/mio"

import(
  "moonbitlang/core/buffer"
  "moonbitlang/core/json"
)

// Values
async fn connect(String, body? : String, headers? : Map[String, String], credentials? : FetchCredentials, mode? : FetchMode) -> HttpResponse

async fn delete(String, body? : String, headers? : Map[String, String], credentials? : FetchCredentials, mode? : FetchMode) -> HttpResponse

async fn download(String, save_path? : String, save_path_fn? : (Map[String, String]) -> String, headers? : Map[String, String], credentials? : FetchCredentials, mode? : FetchMode) -> HttpResponse

async fn get(String, headers? : Map[String, String], credentials? : FetchCredentials, mode? : FetchMode) -> HttpResponse

async fn get_stream(String, headers? : Map[String, String], credentials? : FetchCredentials, mode? : FetchMode, (String) -> Unit) -> HttpResponse raise NetworkError

fn handle(String, String) -> Unit

async fn head(String, body? : String, headers? : Map[String, String], credentials? : FetchCredentials, mode? : FetchMode) -> HttpResponse

fn listen(Int) -> Unit raise

async fn options(String, body? : String, headers? : Map[String, String], credentials? : FetchCredentials, mode? : FetchMode) -> HttpResponse

async fn patch(String, body? : String, headers? : Map[String, String], credentials? : FetchCredentials, mode? : FetchMode) -> HttpResponse

async fn post(String, body? : String, data? : Json, headers? : Map[String, String], credentials? : FetchCredentials, mode? : FetchMode) -> HttpResponse

async fn post_stream(String, data~ : Json, headers? : Map[String, String], credentials? : FetchCredentials, mode? : FetchMode, (String) -> Unit) -> HttpResponse raise NetworkError

async fn put(String, body? : String, headers? : Map[String, String], credentials? : FetchCredentials, mode? : FetchMode) -> HttpResponse

async fn request(String, http_method? : HttpMethod, body? : String, headers? : Map[String, String], credentials? : FetchCredentials, mode? : FetchMode, stream? : Bool) -> HttpResponse

async fn request_stream(String, http_method? : HttpMethod, body? : Json, headers? : Map[String, String], credentials? : FetchCredentials, mode? : FetchMode, on_chunk~ : (String) -> Unit) -> HttpResponse raise NetworkError

fn run(async () -> Unit noraise) -> Unit

async fn sse_connect(String, headers? : Map[String, String], credentials? : FetchCredentials, mode? : FetchMode, (SSEEvent) -> Unit) -> HttpResponse

async fn trace(String, body? : String, headers? : Map[String, String], credentials? : FetchCredentials, mode? : FetchMode) -> HttpResponse

// Errors
pub suberror ExecError
fn ExecError::output(Self, &Logger) -> Unit // from trait `Show`
fn ExecError::to_string(Self) -> String // from trait `Show`
impl Show for ExecError

pub suberror IOError
fn IOError::output(Self, &Logger) -> Unit // from trait `Show`
fn IOError::to_string(Self) -> String // from trait `Show`
impl Show for IOError

pub suberror NetworkError
fn NetworkError::output(Self, &Logger) -> Unit // from trait `Show`
fn NetworkError::to_string(Self) -> String // from trait `Show`
impl Show for NetworkError

pub suberror StreamError
fn StreamError::output(Self, &Logger) -> Unit // from trait `Show`
fn StreamError::to_string(Self) -> String // from trait `Show`
impl Show for StreamError

pub suberror UnimplementedError
fn UnimplementedError::output(Self, &Logger) -> Unit // from trait `Show`
fn UnimplementedError::to_string(Self) -> String // from trait `Show`
impl Show for UnimplementedError

// Types and methods
pub(all) enum FetchCredentials {
  Omit
  SameOrigin
  Include
}
fn FetchCredentials::equal(Self, Self) -> Bool // from trait `Eq`
#deprecated
fn FetchCredentials::op_equal(Self, Self) -> Bool // from trait `Eq`
fn FetchCredentials::output(Self, &Logger) -> Unit // from trait `Show`
fn FetchCredentials::to_json(Self) -> Json // from trait `ToJson`
fn FetchCredentials::to_string(Self) -> String // from trait `Show`
impl Eq for FetchCredentials
impl Show for FetchCredentials
impl ToJson for FetchCredentials

pub(all) enum FetchMode {
  CORS
  NoCORS
  SameOrigin
  Navigate
}
fn FetchMode::equal(Self, Self) -> Bool // from trait `Eq`
#deprecated
fn FetchMode::op_equal(Self, Self) -> Bool // from trait `Eq`
fn FetchMode::output(Self, &Logger) -> Unit // from trait `Show`
fn FetchMode::to_json(Self) -> Json // from trait `ToJson`
fn FetchMode::to_string(Self) -> String // from trait `Show`
impl Eq for FetchMode
impl Show for FetchMode
impl ToJson for FetchMode

pub(all) enum HttpMethod {
  GET
  POST
  PUT
  DELETE
  PATCH
  OPTIONS
  HEAD
  CONNECT
  TRACE
}
fn HttpMethod::equal(Self, Self) -> Bool // from trait `Eq`
#deprecated
fn HttpMethod::op_equal(Self, Self) -> Bool // from trait `Eq`
fn HttpMethod::output(Self, &Logger) -> Unit // from trait `Show`
fn HttpMethod::to_json(Self) -> Json // from trait `ToJson`
fn HttpMethod::to_string(Self) -> String // from trait `Show`
impl Eq for HttpMethod
impl Show for HttpMethod
impl ToJson for HttpMethod

pub(all) struct HttpRequest {
  request_method : HttpMethod
  url : String?
  path : String
  query : String?
  body : Json?
}
fn HttpRequest::equal(Self, Self) -> Bool // from trait `Eq`
#deprecated
fn HttpRequest::op_equal(Self, Self) -> Bool // from trait `Eq`
fn HttpRequest::output(Self, &Logger) -> Unit // from trait `Show`
fn HttpRequest::to_json(Self) -> Json // from trait `ToJson`
fn HttpRequest::to_string(Self) -> String // from trait `Show`
impl Eq for HttpRequest
impl Show for HttpRequest
impl ToJson for HttpRequest

pub struct HttpResponse {
  mut statusCode : Int
  mut headers : Map[String, String]
  data : Bytes
}
fn HttpResponse::equal(Self, Self) -> Bool // from trait `Eq`
fn HttpResponse::json(Self) -> Json raise @json.ParseError
#deprecated
fn HttpResponse::op_equal(Self, Self) -> Bool // from trait `Eq`
fn HttpResponse::output(Self, &Logger) -> Unit // from trait `Show`
fn HttpResponse::text(Self) -> String
fn HttpResponse::to_string(Self) -> String // from trait `Show`
fn HttpResponse::unwrap_json(Self) -> Json
fn HttpResponse::write_head(Self, Int, Map[String, String]) -> Unit
impl Eq for HttpResponse
impl Show for HttpResponse

pub struct SSEEvent {
  mut event_type : String?
  mut data : String
  mut id : String?
  mut retry : Int?
}
fn SSEEvent::equal(Self, Self) -> Bool // from trait `Eq`
#deprecated
fn SSEEvent::op_equal(Self, Self) -> Bool // from trait `Eq`
fn SSEEvent::output(Self, &Logger) -> Unit // from trait `Show`
fn SSEEvent::parse(String) -> Array[Self]
fn SSEEvent::to_string(Self) -> String // from trait `Show`
impl Eq for SSEEvent
impl Show for SSEEvent

pub struct StreamReader {
  mut closed : Bool
  buffer : @buffer.Buffer
}
fn StreamReader::close(Self) -> Unit
fn StreamReader::new() -> Self
fn StreamReader::output(Self, &Logger) -> Unit // from trait `Show`
fn StreamReader::to_string(Self) -> String // from trait `Show`
impl Show for StreamReader

// Type aliases

// Traits

